[33m0ab153e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial project upload
[33md86aa2f[m feat: add payroll report page with CSV export functionality
[33m7450278[m Add responsive sidebar with icons and tooltips
[33m73b6f44[m Add responsive sidebar with icons and tooltips
[33mce9d5eb[m Delete src/app directory
[33mc691c9c[m INput updated
[33m6ae9db1[m new updates to the whole thing
[33m4bc35ec[m Merge branch 'main' of https://github.com/ayiteywoods/nera_payroll
[33mdc32d40[m Third Commit
[33mb926515[m Resolve merge conflicts
[33m2dbb94f[m Update package-lock.json and other changes
[33m6b1653d[m Second commit
[33m40ed6c5[m Firs Commits
[33mc36695d[m Initial commit from Create Next App
